# microservice-template

./: .gitignore  Dockerfile  Dockerfile.bak  Dockerrun.aws.json  README.md  buildspec.yml  pom.xml
cloudformation/: TestService-Beta-sc.cfg.yml  elastic-beanstalk.cfn.yml  vpc-bastion-eb-rds.cfn.yml  vpc.cfn.yml
src/main/java/org/outreach/: Beer.java  BeerController.java  MainApplication.java  TestController.java
src/main/resources/: log4j2.xml
src/test/java/org/outreach/: MainApplicationTests.java
